
name: travez_guest_guard_v1
description: Guest login with read-only booking/payment guard
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2
  flutter_typeahead: ^5.2.0
  cupertino_icons: ^1.0.6
  go_router: ^14.1.4
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/data/cities.json
    - assets/data/sightseeing.json
    - assets/images/promo1.png
    - assets/images/promo2.png
    - assets/images/promo3.png
    - assets/images/promo4.png
